<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Web Push</title>
	</head>
	<body>
		<h1>Welcome to my site</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio totam
			doloribus magnam, sed ut ipsum quos corrupti. Exercitationem cumque quas,
			a, voluptatem repellendus officiis laudantium alias obcaecati quod hic
			dolores!
		</p>

		<hr />

		<form id="myform">
			<input
				type="text"
				placeholder="Write your message"
				id="message"
				autofocus
			/>
			<button>Send</button>
		</form>

		<script src="/main.js"></script>
	</body>
</html>
